<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kit Cards</title>
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="css/kitButton.css" />
    <link rel="stylesheet" href="css/kitIcon.css" />
    <link rel="stylesheet" href="css/kitForm.css">
    <link rel="stylesheet" href="css/kitCards.css" />
    <link rel="stylesheet" href="css/default.css" />
    <style>
        body {
            padding: 20px;
        }
        
        h2 {
            color: rgb(156, 0, 0);
            margin: 1rem 0;
        }
        
        h3 {
            background: #f4f4f4;
            color: #a0a0a0;
            line-height: 4;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <h2>kit Cards</h2>
    <!-- kitCard_store  店家 start -->
    <div class="kitCard_store">
        <div class="kitCard_close"><button class="kitBtn kitBtn_icon" type="button">
                <i class="kitIcon"><img src="images/icon/icon_plus.svg" alt="刪除" /></i>
            </button></div>
        <div class="kitCard_title">福家牙技所</div>
        <div class="kitCard_content">
            <ul>
                <li>
                    <i class="kitCard_icon"><img src="images/icon/icon_address.svg" alt=""></i>高雄市苓雅區海邊路65號7樓之1
                </li>
                <li>
                    <i class="kitCard_icon"><img src="images/icon/icon_phone.svg" alt=""></i>04-21234567
                </li>
                <li>
                    <i class="kitCard_icon"><img src="images/icon/icon_url.svg" alt=""></i><a href="http://www.104.com.tw/company/1a2x6blano" target="_blank">http://www.104.com.tw/company/1a2x6blano</a>
                </li>
                <li>
                    <i class="kitCard_icon"><img src="images/icon/icon_groups.svg" alt=""></i><button type="button" class="kitBtn">新增聯盟</button>
                </li>
            </ul>
            <div class="kitCard_centerblock">
                <button class="kitBtn " type="button">
                    <i class="kitIcon"><img src="images/icon/icon_edit.svg" alt="" /></i>評價診所
                </button>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button type="button" class="kitBtn kitBtn_full">儲存</button>
            </div>
        </div>
    </div>
    <!-- kitCard_store 店家 end -->
    <!-- kitCard_message 留言 start -->
    <div class="kitCard_message">
        <div class="kitCard_function_block">
            <div class="kitCard_replace">C</div>
            <div class="kitCard_function">
                <button type="button" class="kitBtn  kitBtn_icon kitBtn_t"><i class="kitIcon"><img src="images/icon/icon_edit.svg" alt="" /></i></button>
                <button type="button" class="kitBtn  kitBtn_icon kitBtn_t"><i class="kitIcon"><img src="images/icon/icon_trash.svg" alt="" /></i></button>
            </div>
        </div>
        <div class="kitCard_content">
            <div class="kitCard_listdata">
                <div class="kitCard_number">1</div>
                <div class="kitCard_name">Vicky Chung</div>
                <div class="kitCard_date">2022/10/12</div>
                <div class="kitCard_time">13:00</div>
            </div>
            <div class="kitCard_form">
                <textarea name="" id="" cols="30" rows="10">就是這顆牙</textarea>
            </div>
            <div class="kitCard_btnGrp">
                <button class="kitBtn kitBtn_w" type="button">取消</button>
                <button class="kitBtn" type="button">儲存</button>
            </div>
        </div>


    </div>
    <!-- kitCard_message 留言 end -->
    <!-- kitCard_supplier  供應商 start  -->
    <div class="kitCard_supplier">
        <div class="kitCard_serialnumber">S202108090009</div>
        <div class="kitCard_ordernumber">Ordernumber12345</div>
        <div class="kitCard_content">
            <ul>
                <li><span>材料商名稱：</span><a href="#">崴仕專業牙材供應商</a></li>
                <li><span>進貨日期：</span>2021/08/09</li>
            </ul>
            <button type="button" class="kitBtn kitBtn_w printnum_btn">列印材料號碼</button>
        </div>
    </div>
    <!-- kitCard_supplier  供應商 end -->
    <!-- kitCard_workprojects 工作項目 start -->
    <div class="kitCard_workprojects">
        <div class="kitCard_function">
            <button class="kitBtn kitBtn_icon" type="button">
                <i class="kitIcon"><img src="images/icon/icon_drag.svg" alt="拖拉" /></i>
            </button>
        </div>

        <div class="kitCard_content">
            <div class="kitCard_title">牙托灌膜</div>
            <div class="kitCard_explain">工作內容說明.....</div>
        </div>
        <div class="kitCard_close"><button class="kitBtn kitBtn_icon" type="button">
                <i class="kitIcon"><img src="images/icon/icon_trash.svg" alt="刪除" /></i>
            </button></div>

    </div>
    <!-- kitCard_workprojects 工作項目 end -->
    <!-- kitCard_workprojects 工作項目 start -->
    <div class="kitCard_workprojects">
        <div class="kitCard_function"><label for=""><input type="checkbox" name="" id=""></label></div>
        <div class="kitCard_content">
            <div class="kitCard_title">收模 / 登記</div>
            <div class="kitCard_explain">將從診所收到的物品進行拍照，做登記</div>
        </div>
    </div>
    <!-- kitCard_workprojects 工作項目 end -->
    <!-- kitCard_ordersetup 訂單成立 start-->
    <div class="kitCard_ordersetup">
        <div class="kitCard_label">訂單成立</div>
        <div class="kitCard_more"><a href="#">More</a></div>
        <div class="kitCard_content">
            <div class="kitCard_orderlist_twocolumns">
                <ul>
                    <li class="kitCard_ordernumber"><span>診所訂單編號：</span>C202210171234</li>
                    <li>
                        <span>患者：</span>陳大明<button type="button" class="kitBtn kitBtn_w kitBtn_m">檢視相關諮詢單</button>
                    </li>
                    <li>
                        <span>牙技所名稱：</span>福家牙祭所
                    </li>
                    <li>
                        <span>試戴需求日：</span>2022/11/30 上午
                    </li>
                    <li>
                        <span>牙醫師姓名：</span>Julia · Fiona · Roberts
                    </li>
                    <li>
                        <span>預計完成日：</span>2022 / 12 / 30 上午
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- kitCard_ordersetup 訂單成立 end-->
    <!-- kitCard_tabblock start -->
    <div class="kitCard_tabblock">
        <div class="kitCard_tab">
            <button type="button" class="kitBtn kitBtn_w active">確認接單<span>(10)</span></button>
            <button type="button" class="kitBtn kitBtn_w">為接單<span>(2)</span></button>
            <button type="button" class="kitBtn kitBtn_w">拒絕接單<span>(2)</span></button>
        </div>
        <!-- 1 -->
        <div class="kitCard_content">
            <button type="button" class="kitBtn kitBtn_w active tabtitle">確認接單<span>(10)</span></button>
            <div class="kitCard_content_group">
                <div class="kitCard_storename">寶貝兔青埔親子牙醫診所</div>
                <div class="kitCard_serialnumber">O202210171234
                    <span class="kitCard_newlabel">新建</span>
                </div>
                <div class="kitCard_data_block">
                    <div class="kitCard_orderlist">
                        <ul>
                            <li>
                                <span>患者：</span>陳大明
                            </li>
                            <li>
                                <span>醫師姓名：</span>Julia · Fiona · Roberts
                            </li>
                            <li>
                                <span>預計試戴日：</span>2022/11/30 上午
                            </li>
                            <li>
                                <span>預計完成日：</span> 2022 / 12 /05 下午
                            </li>
                            <li>
                                <span>訂單狀態：</span>製作中 / 組長確認分派 <button type="button" class="kitBtn kitBtn_gray kitBtn_m kitBtn_radius">訂單明細</button>
                            </li>
                        </ul>
                    </div>
                    <div class="kitCard_printblock">
                        <button type="button" class="kitBtn kitBtn_w">列印訂單標籤</button>
                        <button type="button" class="kitBtn kitBtn_w">列印試戴單標籤</button>
                        <button type="button" class="kitBtn kitBtn_w">列印包裝標籤</button>
                    </div>
                </div>
                <div class="kitCard_orderwork">
                    <button class="kitBtn">進入登記站</button>
                    <button class="kitBtn">進入包裝站</button>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="kitCard_content">
            <button type="button" class="kitBtn kitBtn_w tabtitle">為接單<span>(2)</span></button>
            <div class="kitCard_content_group">
                <div class="kitCard_storename">寶貝兔青埔親子牙醫診所</div>
                <div class="kitCard_serialnumber">O202210171234
                    <span class="kitCard_newlabel">新建</span>
                </div>
                <div class="kitCard_data_block">
                    <div class="kitCard_orderlist">
                        <ul>
                            <li>
                                <span>患者：</span>陳大明
                            </li>
                            <li>
                                <span>醫師姓名：</span>Julia · Fiona · Roberts
                            </li>
                            <li>
                                <span>預計試戴日：</span>2022/11/30 上午
                            </li>
                            <li>
                                <span>預計完成日：</span> 2022 / 12 /05 下午
                            </li>
                            <li>
                                <span>訂單狀態：</span>製作中 / 組長確認分派 <button type="button" class="kitBtn kitBtn_gray kitBtn_m kitBtn_radius">訂單明細</button>
                            </li>
                        </ul>
                    </div>
                    <div class="kitCard_printblock">
                        <button type="button" class="kitBtn kitBtn_w">列印訂單標籤</button>
                        <button type="button" class="kitBtn kitBtn_w">列印試戴單標籤</button>
                        <button type="button" class="kitBtn kitBtn_w">列印包裝標籤</button>
                    </div>
                </div>
                <div class="kitCard_orderwork">
                    <button class="kitBtn">進入登記站</button>
                    <button class="kitBtn">進入包裝站</button>
                </div>
            </div>
        </div>
        <!-- 3 -->
        <div class="kitCard_content">
            <button type="button" class="kitBtn kitBtn_w tabtitle">拒絕接單<span>(2)</span></button>
            <div class="kitCard_content_group">
                <div class="kitCard_storename">寶貝兔青埔親子牙醫診所</div>
                <div class="kitCard_serialnumber">O202210171234
                    <span class="kitCard_newlabel">新建</span>
                </div>
                <div class="kitCard_data_block">
                    <div class="kitCard_orderlist">
                        <ul>
                            <li>
                                <span>患者：</span>陳大明
                            </li>
                            <li>
                                <span>醫師姓名：</span>Julia · Fiona · Roberts
                            </li>
                            <li>
                                <span>預計試戴日：</span>2022/11/30 上午
                            </li>
                            <li>
                                <span>預計完成日：</span> 2022 / 12 /05 下午
                            </li>
                            <li>
                                <span>訂單狀態：</span>製作中 / 組長確認分派 <button type="button" class="kitBtn kitBtn_gray kitBtn_m kitBtn_radius">訂單明細</button>
                            </li>
                        </ul>
                    </div>
                    <div class="kitCard_printblock">
                        <button type="button" class="kitBtn kitBtn_w">列印訂單標籤</button>
                        <button type="button" class="kitBtn kitBtn_w">列印試戴單標籤</button>
                        <button type="button" class="kitBtn kitBtn_w">列印包裝標籤</button>
                    </div>
                </div>
                <div class="kitCard_orderwork">
                    <button class="kitBtn">進入登記站</button>
                    <button class="kitBtn">進入包裝站</button>
                </div>
            </div>
        </div>
    </div>
    <!-- kitCard_tabblock end -->
    <!-- kitCard_tabblock start -->
    <div class=" kitCard_tabblock ">
        <div class=" kitCard_tab ">
            <button type="button" class="kitBtn kitBtn_w active">我的訂單<span>(10)</span></button>
            <button type="button" class="kitBtn kitBtn_w">待分派訂單<span>(2)</span></button>
            <button type="button" class="kitBtn kitBtn_w">待檢查訂單<span>(2)</span></button>
            <button type="button" class="kitBtn kitBtn_w">你可能想嘗試的</button>
        </div>
        <!-- 1 -->
        <div class="kitCard_content">
            <button type="button" class="kitBtn kitBtn_w active tabtitle">我的訂單<span>(10)</span></button>
            <div class="kitCard_content_group">
                <div class="kitCard_storename">寶貝兔青埔親子牙醫診所</div>
                <div class="kitCard_serialnumber">O202210171234
                    <span class=" kitCard_newlabel">新建</span>
                </div>
                <div class="kitCard_data_block">
                    <div class="kitCard_orderlist_twocolumns">
                        <ul>
                            <li><span>患者：</span>陳大明
                            </li>
                            <li>
                                <span>訂單建立日：</span>2022/11/30
                            </li>
                            <li>
                                <span>醫師姓名：</span>Julia · Fiona · Roberts
                            </li>
                            <li>
                                <span>預計試戴日：</span>2022/11/30 上午
                            </li>
                            <li>
                                <span>使用不綴物：</span>
                                <div class="kitCard_label"><i class="kitCard_icon"><img src=" images/icon/icon_tooth.svg  " alt=" 比色需求 "></i></div>3M LACA Plus
                            </li>
                            <li>
                                <span>預計完成日：</span> 2022/12/05 下午
                            </li>
                        </ul>
                    </div>
                    <div class="kitCard_program">製作中<br><a href=" # ">進行中－我自己</a></div>
                </div>
                <div class="kitCard_orderwork">
                    <div class="workblock">目前所在工序：<span><em>2</em>模型確認</span></div>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="kitCard_content">
            <button type="button" class="kitBtn kitBtn_w tabtitle">待分派訂單<span>(2)</span></button>
            <div class="kitCard_content_group">
                <div class="kitCard_storename">寶貝兔青埔親子牙醫診所</div>
                <div class="kitCard_serialnumber">O202210171234
                    <span class=" kitCard_newlabel">新建</span>
                </div>
                <div class="kitCard_data_block">
                    <div class="kitCard_orderlist_twocolumns">
                        <ul>
                            <li><span>患者：</span>陳大明
                            </li>
                            <li>
                                <span>訂單建立日：</span>2022/11/30
                            </li>
                            <li>
                                <span>醫師姓名：</span>Julia · Fiona · Roberts
                            </li>
                            <li>
                                <span>預計試戴日：</span>2022/11/30 上午
                            </li>
                            <li>
                                <span>使用不綴物：</span>
                                <div class="kitCard_label"><i class="kitCard_icon"><img src=" images/icon/icon_tooth.svg  " alt=" 比色需求 "></i></div>3M LACA Plus
                            </li>
                            <li>
                                <span>預計完成日：</span> 2022/12/05 下午
                            </li>
                        </ul>
                    </div>
                    <div class="kitCard_program">製作中<br><a href=" # ">組長確認分派</a></div>
                </div>
                <div class="kitCard_orderwork">
                    <div class="workblock">分派工作：<select name="" id="">
                            <option value="">請選擇項目</option>
                            <option value="">材料名稱</option>
                            <option value="">製造商名稱</option>
                            <option value="">批號</option>
                        </select></div>
                </div>
            </div>
        </div>
        <!-- 3 -->
        <div class="kitCard_content">
            <button type="button" class="kitBtn kitBtn_w tabtitle">待檢查訂單<span>(2)</span></button>
            <div class="kitCard_content_group">
                <div class="kitCard_storename">寶貝兔青埔親子牙醫診所</div>
                <div class="kitCard_serialnumber">O202210171234
                    <span class=" kitCard_newlabel">新建</span>
                </div>
                <div class="kitCard_data_block">
                    <div class="kitCard_orderlist_twocolumns">
                        <ul>
                            <li><span>患者：</span>陳大明
                            </li>
                            <li>
                                <span>訂單建立日：</span>2022/11/30
                            </li>
                            <li>
                                <span>醫師姓名：</span>Julia · Fiona · Roberts
                            </li>
                            <li>
                                <span>預計試戴日：</span>2022/11/30 上午
                            </li>
                            <li>
                                <span>使用不綴物：</span>
                                <div class="kitCard_label"><i class="kitCard_icon"><img src=" images/icon/icon_tooth.svg " alt=" 比色需求 "></i></div>3M LACA Plus
                            </li>
                            <li>
                                <span>預計完成日：</span> 2022/12/05 下午
                            </li>
                        </ul>
                    </div>
                    <div class="kitCard_program">製作中<br><a href="#">檢查中</a></div>
                </div>
                <div class="kitCard_orderwork">
                    <button class="kitBtn">進入檢查站</button>
                </div>
            </div>
        </div>
        <!-- 4 -->
        <div class="kitCard_content">
            <button type="button" class="kitBtn kitBtn_w tabtitle">你可能想嘗試的<span>(2)</span></button>
            <div class="kitCard_content_group">
                <div class="kitCard_storename">寶貝兔青埔親子牙醫診所</div>
                <div class="kitCard_serialnumber">O202210171234
                    <span class=" kitCard_newlabel">新建</span>
                </div>
                <div class="kitCard_data_block">
                    <div class="kitCard_orderlist_twocolumns">
                        <ul>
                            <li><span>患者：</span>陳大明
                            </li>
                            <li>
                                <span>訂單建立日：</span>2022/11/30
                            </li>
                            <li>
                                <span>醫師姓名：</span>Julia · Fiona · Roberts
                            </li>
                            <li>
                                <span>預計試戴日：</span>2022/11/30 上午
                            </li>
                            <li>
                                <span>使用不綴物：</span>
                                <div class="kitCard_label"><i class="kitCard_icon"><img src=" images/icon/icon_tooth.svg " alt=" 比色需求 "></i></div>3M LACA Plus
                            </li>
                            <li>
                                <span>預計完成日：</span> 2022/12/05 下午
                            </li>
                        </ul>
                    </div>
                    <div class="kitCard_program">製作中<br><a href="#">檢查中</a></div>
                </div>
                <div class="kitCard_orderwork">
                    <button class="kitBtn">進入檢查站</button>
                </div>
            </div>
        </div>
    </div>
    <!-- kitCard_tabblock end -->
    <!-- kitCard_figureinformation start -->
    <div class="kitCard_figureinformation">
        <div class="kitCard_storename">寶貝兔青埔親子牙醫診所</div>
        <div class="kitCard_figurelist">
            <div class="kitCard_pic_block">
                <div class="kitCard_pic">
                    <div class="image"><img src="images/KitCards_pic01.jpg" alt="照片"></div>
                    <div class="kitCard_state check"><i class="kitIcon">
                            <img src="images/icon/icon_check.svg" alt="" />
                        </i>
                    </div>
                </div>
                <div class="kitCard_name">Julia</div>
                <button class="kitBtn" type="button">移除醫生</button>

            </div>
            <div class="kitCard_information">
                <div class="kitCard_fullname">Julia · Fiona · Roberts</div>
                <ul>
                    <li>
                        <i class="kitCard_icon"><img src="images/icon/icon_mail.svg" alt=""></i><span>Email</span><a href="#">123456@gmail.com</a>
                    </li>
                    <li>
                        <i class="kitCard_icon"><img src="images/icon/icon_phone.svg" alt=""></i><span>電話</span>0912345678
                    </li>
                </ul>
                <div class="kitCard_footblock">
                    <div class="kitCard_joblabel">牙醫師</div>
                    <div class="kitCard_functionbtn"><button type="button" class="kitBtn kitBtn_w kitBtn_m kitBtn_radius">重設密碼</button></div>
                </div>
            </div>
        </div>
    </div>
    <!-- kitCard_figureinformation end -->
    <!-- kitCard_figureinformation start -->
    <div class="kitCard_figureinformation">
        <div class="kitCard_label"><i class="kitIcon">
                <img src="images/icon/icon_approve.svg" alt="" />
            </i>等待審核</div>
        <div class="kitCard_figurelist">
            <div class="kitCard_pic_block">
                <div class="kitCard_pic">
                    <div class="image"><img src="images/KitCards_pic01.jpg" alt="照片"></div>
                    <div class="kitCard_state check"><i class="kitIcon">
                            <img src="images/icon/icon_check.svg" alt="" />
                        </i>
                    </div>
                </div>
                <div class="kitCard_name">Julia</div>
            </div>
            <div class="kitCard_information">
                <div class="kitCard_fullname">Julia · Fiona · Roberts</div>
                <ul>
                    <li>
                        <i class="kitCard_icon"><img src="images/icon/icon_mail.svg" alt=""></i><span>Email</span><a href="#">123456@gmail.com</a>
                    </li>
                    <li>
                        <i class="kitCard_icon"><img src="images/icon/icon_phone.svg" alt=""></i><span>電話</span>0912345678
                    </li>
                </ul>
                <div class="kitCard_footblock">
                    <div class="kitCard_joblabel">牙醫師</div>
                </div>
            </div>
        </div>
    </div>
    <!-- kitCard_figureinformation end -->
    <!-- kitCard_figureinformation start -->
    <div class="kitCard_figureinformation">
        <div class="kitCard_storename">台灣地區平台商</div>
        <div class="kitCard_figurelist">
            <div class="kitCard_pic_block">
                <div class="kitCard_pic">
                    <div class="kitCard_replace">A</div>
                    <div class="kitCard_state warning"><i class="kitIcon">
                            <img src="images/icon/icon_warning_y.svg" alt="" />
                        </i>
                    </div>
                </div>
                <div class="kitCard_name">Julia</div>
            </div>
            <div class="kitCard_information">
                <div class="kitCard_fullname">Julia · Fiona · Roberts</div>
                <ul>
                    <li>
                        <i class="kitCard_icon"><img src="images/icon/icon_mail.svg" alt=""></i><span>Email</span><a href="#">123456@gmail.com</a>
                    </li>
                    <li>
                        <i class="kitCard_icon"><img src="images/icon/icon_phone.svg" alt=""></i><span>電話</span>0912345678
                    </li>
                </ul>
                <div class="kitCard_footblock">
                    <div class="kitCard_joblabel">Admin</div>
                </div>
            </div>
        </div>
    </div>
    <!-- kitCard_figureinformation end -->
</body>

</html>